spring.application.name=restourant
spring.datasource.url=jdbc:postgresql://localhost:5432/resto_db
spring.datasource.username=resto_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

